daemonize yes
timeout 300
# A reasonable value for this option is 60 seconds.
#tcp-keepalive 60
loglevel notice
databases 16
save 900 100
save 300 1000
rdbcompression yes
repl-disable-tcp-nodelay yes
# requirepass foobared
#10ms
slowlog-log-slower-than 100000
slowlog-max-len 128
repl-backlog-size 5mb
hash-max-ziplist-entries 512
zset-max-ziplist-entries 256
activerehashing no
hz 20
dir /opt/redis/var
port 6379
